name: ci

on: push

jobs:
  name: create file
  runs-on: ubuntu-latest
    create_file:
      image: alpine
      script:
        - echo: "Building ..."
        - mkdir build
        - touch build/somefile.txt
